<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav Bar</title>
    <link
      rel="shortcut icon"
      href="./assets/images/logo.png" type="image/x-icon"
    />
    <!-- <link rel="stylesheet" href="./style.css" /> -->
    <link rel="stylesheet" href="./row.css">
    <link rel="stylesheet" href="./column.css">
    <link rel="stylesheet" href="./responsive.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5
    WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="navContainer">
        <nav class="navBar">
          <div class="navBody align">
            <figure class="logoBar">
              <img src="./assets/images/logo.png" alt="" />
            </figure>
            <ul class="navLinks">
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Menu</a></li>
              <li><a href="">Gallery</a></li>
              <li><a href="">Team</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- <main></main>
     <footer></footer> -->
  </body>
</html>
